1. Simple Calculations 
Scenario: You have a dataset with product prices and quantities sold. 
Goal: Calculate the total revenue generated for each product by multiplying price by quantity. 
2. Extracting Information from Strings 
Scenario: You have a list of email addresses. 
Goal: Extract the username (part before the "@" symbol) from each email address. 
3. Simple Conditional Statements 
Scenario: You have a list of product prices and a discount percentage. 
Goal: Write code to calculate the final price for each product after applying the discount. 
4. Sorting Data 
Scenario: You have a DataFrame containing product information with prices and ratings. 
Goal: Sort the DataFrame by: 
Price (ascending order - cheapest to most expensive). 
Rating (descending order - highest to lowest rating). 
5. Data Cleaning and Transformation 
Scenario: 
You have a dataset on customer purchases with the following issues: 
Missing values in the "price" column. 
Inconsistent data types (prices might be strings with a currency symbol). 
Inconsistent product names (typos or capitalization). 
Goal: 
Clean and transform the data using pandas functions.

In [1]:
import pandas as pd
df = pd.read_csv('class31.csv')
df

,Product Name,Price,quantity sold,discount%,email,rating
0,Hyundai,1925656.0,3,10,Rahul485@gmail.com,5
1,Mahindra,9246785.0,5,25,Mantu5665@gmail.com,4
2,Maruti Suzuki,1689555.0,2,5,Rajkumar3589@mail.com,3
3,Tata,4051231.0,6,15,Ganesh26589@gmail.com,4
4,Honda,393180.5,1,8,Ajit65565@gmail.com,1
5,Kia,3815130.0,2,10,Shyam663@gmail.com,4
6,Lamborghini,3697079.5,1,20,Surajitghosh368@gmail.com,5

In [2]:
#lets make the function for revenue
def treven():
    df['Total_revenue'] = df['Price']*df['quantity sold']
    return df
treven()

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue
0,Hyundai,1925656.0,3,10,Rahul485@gmail.com,5,5776968.0
1,Mahindra,9246785.0,5,25,Mantu5665@gmail.com,4,46233925.0
2,Maruti Suzuki,1689555.0,2,5,Rajkumar3589@mail.com,3,3379110.0
3,Tata,4051231.0,6,15,Ganesh26589@gmail.com,4,24307386.0
4,Honda,393180.5,1,8,Ajit65565@gmail.com,1,393180.5
5,Kia,3815130.0,2,10,Shyam663@gmail.com,4,7630260.0
6,Lamborghini,3697079.5,1,20,Surajitghosh368@gmail.com,5,3697079.5

In [4]:
#lets make another function for extract
def textract():
    df['username'] = df['email'].str.split('@').str[0]
    return df
textract()

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username
0,Hyundai,1925656.0,3,10,Rahul485@gmail.com,5,5776968.0,Rahul485
1,Mahindra,9246785.0,5,25,Mantu5665@gmail.com,4,46233925.0,Mantu5665
2,Maruti Suzuki,1689555.0,2,5,Rajkumar3589@mail.com,3,3379110.0,Rajkumar3589
3,Tata,4051231.0,6,15,Ganesh26589@gmail.com,4,24307386.0,Ganesh26589
4,Honda,393180.5,1,8,Ajit65565@gmail.com,1,393180.5,Ajit65565
5,Kia,3815130.0,2,10,Shyam663@gmail.com,4,7630260.0,Shyam663
6,Lamborghini,3697079.5,1,20,Surajitghosh368@gmail.com,5,3697079.5,Surajitghosh368

In [5]:
#lets make another function for calculating final price
def final_price():
    df['dis_amount'] = df['Price'] * (df['discount%']/100)
    df['final_price'] = df['Price'] - df['dis_amount']
    return df
final_price()

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username,dis_amount,final_price
0,Hyundai,1925656.0,3,10,Rahul485@gmail.com,5,5776968.0,Rahul485,192565.60,1733090.40
1,Mahindra,9246785.0,5,25,Mantu5665@gmail.com,4,46233925.0,Mantu5665,2311696.25,6935088.75
2,Maruti Suzuki,1689555.0,2,5,Rajkumar3589@mail.com,3,3379110.0,Rajkumar3589,84477.75,1605077.25
3,Tata,4051231.0,6,15,Ganesh26589@gmail.com,4,24307386.0,Ganesh26589,607684.65,3443546.35
4,Honda,393180.5,1,8,Ajit65565@gmail.com,1,393180.5,Ajit65565,31454.44,361726.06
5,Kia,3815130.0,2,10,Shyam663@gmail.com,4,7630260.0,Shyam663,381513.00,3433617.00
6,Lamborghini,3697079.5,1,20,Surajitghosh368@gmail.com,5,3697079.5,Surajitghosh368,739415.90,2957663.60

In [6]:
df_sorted_price = df.sort_values(by=['Price'], ascending=True)
df_sorted_price

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username,dis_amount,final_price
4,Honda,393180.5,1,8,Ajit65565@gmail.com,1,393180.5,Ajit65565,31454.44,361726.06
2,Maruti Suzuki,1689555.0,2,5,Rajkumar3589@mail.com,3,3379110.0,Rajkumar3589,84477.75,1605077.25
0,Hyundai,1925656.0,3,10,Rahul485@gmail.com,5,5776968.0,Rahul485,192565.60,1733090.40
6,Lamborghini,3697079.5,1,20,Surajitghosh368@gmail.com,5,3697079.5,Surajitghosh368,739415.90,2957663.60
5,Kia,3815130.0,2,10,Shyam663@gmail.com,4,7630260.0,Shyam663,381513.00,3433617.00
3,Tata,4051231.0,6,15,Ganesh26589@gmail.com,4,24307386.0,Ganesh26589,607684.65,3443546.35
1,Mahindra,9246785.0,5,25,Mantu5665@gmail.com,4,46233925.0,Mantu5665,2311696.25,6935088.75

In [7]:
df_sorted_rating = df.sort_values(by=['rating'], ascending=False)
df_sorted_rating

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username,dis_amount,final_price
0,Hyundai,1925656.0,3,10,Rahul485@gmail.com,5,5776968.0,Rahul485,192565.60,1733090.40
6,Lamborghini,3697079.5,1,20,Surajitghosh368@gmail.com,5,3697079.5,Surajitghosh368,739415.90,2957663.60
1,Mahindra,9246785.0,5,25,Mantu5665@gmail.com,4,46233925.0,Mantu5665,2311696.25,6935088.75
3,Tata,4051231.0,6,15,Ganesh26589@gmail.com,4,24307386.0,Ganesh26589,607684.65,3443546.35
5,Kia,3815130.0,2,10,Shyam663@gmail.com,4,7630260.0,Shyam663,381513.00,3433617.00
2,Maruti Suzuki,1689555.0,2,5,Rajkumar3589@mail.com,3,3379110.0,Rajkumar3589,84477.75,1605077.25
4,Honda,393180.5,1,8,Ajit65565@gmail.com,1,393180.5,Ajit65565,31454.44,361726.06

In [8]:
df.notnull()

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username,dis_amount,final_price
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True

In [9]:
df.notnull().count()

Product Name     7
Price            7
quantity sold    7
discount%        7
email            7
rating           7
Total_revenue    7
username         7
dis_amount       7
final_price      7
dtype: int64

In [10]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [11]:
df.duplicated().count()

7

In [12]:
df.shape

(7, 10)